# StaffTRackerBackup

./: ExampleInstrumentedTest.java  LoginValidationTest.java  LogoutValidationTest.java  ProfileSettingMenu.java  README.md  RegisterValidationTest.java  SendMessageTest.java  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stafftracking/project/chatblo/: ExampleInstrumentedTest.java  LoginValidationTest.java  LogoutValidationTest.java  ProfileSettingMenu.java  RegisterValidationTest.java  SendMessageTest.java  testRunner.java
app/src/androidTest/java/com/stafftracking/project/chatblo/assets/feature/: register.feature  spalsh.feature
app/src/androidTest/java/com/stafftracking/project/chatblo/assets/features/: login.feature  register.feature  spalsh.feature
app/src/androidTest/java/com/stafftracking/project/chatblo/test/: Instrumentation.java  LoginActivitySteps.java  RegisterActivitySteps.java  Splash.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stafftracking/project/chatblo/: AllUsersActivity.java  ChatActivity.java  ChatsFragment.java  Conv.java  DashboardActivity.java  Discuss.java  EmailValidator.java  EndlessRecyclerOnScrollListener.java  ForgetAndChangePasswordActivity.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  StatusActivity.java  Users.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_dashboard.xml  activity_discuss.xml  activity_forget_and_change_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_status.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  message_single_layout.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/stafftracking/project/chatblo/: EmailValidatorTest.java  ExampleUnitTest.java  FirebaseMessagingGetInstance.java
gradle/wrapper/: gradle-wrapper.properties
