<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="358dp"
        android:layout_height="321dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="195dp"
        android:src="@drawable/splashscreen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="81dp"
        android:text="Loading...."
        android:textColor="#C340E1"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="301dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="607dp"
        android:text="STAFF TRACKING"
        android:textColor="#A63DB8"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="550dp"
        android:text="by Chill Group"
        android:textColor="#D52DE1"
        android:textSize="25sp" />
</RelativeLayout>